{
  "teams": {
    "kevin_tascon": "Dos papis y un marihuano",
    "UTPBeginers": "UTP - Beginners",
    "juan_olarte": "Run time error",
    "estecas97": "Los Esteban y Diego",
    "una_juanita": "Lovelace",
    "estiven_castro": "Primiparos",
    "alejandro_vargas": "Cold brew",
    "ernesto_montes": "IterandoCiclos",
    "yeison_sanchez": "Novatos.com",
    "?_5": "Falta Equipo"
  },
  "url_base": "https://www.hackerrank.com/rest/contests/",
  "contest_name": "programming-competition-utp-2019",
  "contestants": "50"
}
